<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_3_en_Raya">

    <Button
        android:id="@+id/buttonNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="162dp"
        android:onClick="nuevoJuego"
        android:text="Nuevo"
        app:layout_constraintBottom_toTopOf="@+id/buttonEstadisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casilla7" />

    <Button
        android:id="@+id/buttonEstadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="24dp"
        android:onClick="estadisticas"
        android:text="Estadisticas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNuevo" />

    <TextView
        android:id="@+id/Text3raya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="96dp"
        android:text="Tres en raya"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/casilla1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="180dp"
        android:onClick="actualizarEstado1erJugadorCasilla1"
        android:text="----"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/casilla2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:onClick="actualizarEstado1erJugadorCasilla1"
        android:text="----"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Text3raya"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/Text3raya"
        app:layout_constraintTop_toBottomOf="@+id/Text3raya" />

    <TextView
        android:id="@+id/casilla3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="132dp"
        android:onClick="actualizarEstado1erJugadorCasilla1"
        android:text="----"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/casilla4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="28dp"
        android:onClick="actualizarEstado1erJugadorCasilla1"
        android:text="----"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casilla1" />

    <TextView
        android:id="@+id/casilla6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="132dp"
        android:onClick="actualizarEstado1erJugadorCasilla1"
        android:text="----"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casilla3" />

    <TextView
        android:id="@+id/casilla7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:onClick="actualizarEstado1erJugadorCasilla1"
        android:text="----"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casilla4" />

    <TextView
        android:id="@+id/casilla9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="132dp"
        android:onClick="actualizarEstado1erJugadorCasilla1"
        android:text="----"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casilla6" />

    <TextView
        android:id="@+id/casilla5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="actualizarEstado1erJugadorCasilla1"
        android:text="----"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/casilla2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/casilla2"
        app:layout_constraintTop_toBottomOf="@+id/casilla2" />

    <TextView
        android:id="@+id/casilla8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="actualizarEstado1erJugadorCasilla1"
        android:text="----"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/casilla5"
        app:layout_constraintStart_toStartOf="@+id/casilla5"
        app:layout_constraintTop_toBottomOf="@+id/casilla5" />

    <TextView
        android:id="@+id/TextoResult"
        android:layout_width="77dp"
        android:layout_height="29dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="167dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casilla8" />

</androidx.constraintlayout.widget.ConstraintLayout>